* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
   
    background-color: #f5f5f5;
}

.header{
    display: grid;
    place-items: center;
}
.heading{
    display: grid;
    place-items: center;
}
.container{
display: grid;
justify-content: center;
}

ul {
    list-style: none;
    padding: 0;
    display: grid;
    place-items: center;

}
ul li{
    margin-top: 5px;
    float: left;
}

.draggable1 {
    display: flex;
    background-color: white;
   
    border-radius: 5px;
    cursor: grab;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    user-select: none;
    width: 250px;
}
.draggable {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}



.number {
    background-color:#ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    height: 60px;
    width: 60px;
}

.name {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}
.draggable i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}


.check-btn{
    display: grid;
    grid-template-rows: minmax();
    justify-content: center;
    font-size: 20px;
}
